:root {
  --bs-body-rgb: #fffffa;
  --bs-body-bg: #fffffa;
  --bs-primary: #fd507e;
  --bs-primary-shadow: rbga(255, 255, 243, 0.5);
  --bs-secondary: #ffe2df;
  --bs-btn-hover: #cf2f59;
}

.icon {
  object-fit: cover;
  height: 3.2rem;
}


.slogen {
  display: inline-block;
  font-size: 2rem;
  height: 3.5rem;
  text-align: center;
  line-height: 3.5rem;
  vertical-align: middle;
  color: var(--bs-body-bg);
}

.item-header {
  font-size: 2.5rem;
  /* font-weight: bold; */
  text-align: center;
  vertical-align: middle;
  line-height: 4.5rem;
  color: var(--bs-body-bg);
  width: 13rem;
  height: 4.5rem;
}

.item-content {
  font-size: 1.5rem;
  text-align: center;
  vertical-align: middle;
  line-height: 3rem;
  color: var(--bs-body-bg);
  width: 13rem;
  height: 3rem;
}

.list-group-item:hover > .item-content, 
.list-group-item:focus > .item-content {
  color: var(--bs-primary);
  z-index: 3;
  padding: 0;
  background-color: var(--bs-body-rgb);
  border-radius: 13px;
  box-shadow: 0 0 3px inset var(--bs-primary);
}

.list-group-item-active > * {
  color: var(--bs-primary);
  box-shadow: none;
}

#sidebar-mask-container {
  z-index: -1;
  position: absolute; 
  left: 0; 
  top: 0; 
  overflow: hidden;
}

#sidebar-mask {
  position: hidden;
  filter: drop-shadow(0 0 3px #fd507e71);
}

.contribute {
  text-align: center;
  vertical-align: middle;
  line-height: 3.2rem;
  font-size: 2rem;
  height: 3.2rem;
}

.li-btm {
  position: absolute;
  bottom: 0;
}

.li-p {
  padding: 0.4rem 1rem 0.4rem 1rem;
}


.dividing-line-bold-side {
  width: 80%;
  height: 3px;
  padding: 1px;
  margin: auto;
  background-color: var(--bs-body-bg);
  border-radius: 3px;
}

.dividing-line-bold-main {
  width: 95%;
  height: 3px;
  padding: 1px;
  margin: auto;
  background-color: var(--bs-primary);
  border-radius: 3px;
}

.dividing-line-main {
  width: 100%;
  height: 0rem;
  padding: 0;
  border-radius: 3px;
  margin-top: 1em;
  margin-bottom: 1rem;
}

.dividing-line-side {
  width: 80%;
  height: 3px;
  padding: 1px;
  margin: auto;
  background-color: #fa7689;
  border-radius: 1.5px;
}

.nav-margin {
  margin: 0 2rem 0 1rem;
}

.nav-custom {
  position: absolute;
  bottom: 0.4rem;
  right: 0;
}

.tf-btns {
  margin: 2rem 5% 7rem 5%;
  width: 85%;
}

.tf-btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  margin: 6px;
  padding: 0.15rem 0.5rem 0.15rem 1rem;
  border-radius: 30px;
  background-color: var(--bs-primary);
  transition: background-color .4s;
  cursor: pointer;
  box-shadow: 1px 1.3px 5.2px #fd507e71;
  margin: 0.5rem;
}

.tf-btn:hover {
  background-color: var(--bs-btn-hover);
}

.tf-btn-content {
  font-size: 1.1rem;
  color: var(--bs-body-bg);
  /* font-weight: 700; */
}

.tf-btn-4 {
  height: 1.3rem;
  margin-left: 0.5rem;
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.tf-btn-4.tf-btn-4-active{
  -webkit-animation:spin 1s linear infinite;
  -moz-animation:spin 1s linear infinite;
  animation:spin 1s linear infinite;
}

.tf-footer {
  /* z-index: -1; */
  font-size: 1rem;
  left: 15rem;
  height: 6rem;
  bottom: 0;
  text-align: center;
  position: fixed;
  width: calc(100% - 15rem);
  background-color: var(--bs-secondary);
}

#page-content-wrapper {
  width: calc(100% - 15rem); 
  margin-left: 15rem; 
  min-height: 102%;
  position: absolute;
}

@media (max-width: 768px) {
  .tf-footer {
    width: 100%;
    left: 0rem;
  }

  #page-content-wrapper {
    width: 100%;
    margin-left: 0;
  }
}

.contributer, .contributer:hover {
  font-weight: bold;
  text-decoration: none;
  color: #000;
}

.taffy-redir, .taffy-redir:hover {
  font-weight: bold;
  text-decoration: none;
  color: var(--bs-primary)
}